h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0
}
.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.pull-left{float:left;}
.pull-right{float:right;}
.relative{position:relative;}
.clearfix{clear:both;}
.clearfix:before,.clearfix:after{content:".";display:block;clear:both;height:0;font-size:0;visibility:hidden;overflow:hidden;}
.border-box{box-sizing:border-box;}
.hide{display:none;}
.wrap{max-width:750px;font-size:14px;margin:0 auto;}
.ellipsis{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.multiple-ellipsis{display:0;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;}

.eqidian-layer-hide {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 99998;
}

.eqidian-layer {
    font-size: 14px;
    width: 16rem;
    background: #FFF;
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    z-index: 99999;
    border-radius: 8px;
    overflow: hidden;
    // 关闭按钮
    .btn-close {
        position: absolute;
        right: 0;
        top: 0;
        height: 2.4rem;
        width: 2.4rem;
        // background: #333;
        &:before,
        &:after{
            content: '';
            display: block;
            position: absolute;
            left: 0.6rem;
            top: 1rem;
            height: 1px;
            width: 1.2rem;
            background: #999;
        }
        &:before{
            transform: rotate(-45deg);
        }
        &:after{
            transform: rotate(45deg);
        }
    }
    // 标题
    .eqidian-layer-header {
        height: 3.2rem;
        line-height: 3.2rem;
        text-align: center;
        font-size: 18px;
        // background: #DDDDDD;
        // border-bottom: 1px solid #ddd;
        font-weight: bold;
        &+.eqidian-layer-content{
            padding: 0 1rem;
            padding-bottom: 3.6rem;
        }
    }
    // 文本内容
    .eqidian-layer-content {
        padding: 2rem 1rem;
        padding-bottom: 4rem;
        overflow-wrap: break-word;
        line-height: 140%;
        font-size: 14px;
        min-height: 40px;
        max-height: 20rem;
        overflow-y: scroll;
    }
    // 底部按钮
    .eqidian-layer-footer {
        width: 100%;
        height: 2.6rem;
        line-height: 2.6rem;
        background: rgba(0, 0, 0, .3);
        position: absolute;
        bottom: 0;
        button {
            margin: 0;
            padding: 0;
            border: none;
            height: 100%;
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 15px;
            &.eqidian-btns-confirm {
                float: left;
                width: 50%;
                color: #FFF;
                background: #DA1A30;
            }
            &.eqidian-btns-cancel {
                float: left;
                width: 50%;
                color: #333;
                background: #FFF;
                border-top: 1px solid #eee;
            }
            &.eqidian-btns-info{
                width: 100%;
                color: #FFF;
                background: #DA1A30;
            }
        }
    }
}
